<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="Hero-section">
      <nav-bar>
        <img src="./images/Logo1.png" alt="" id="logo" />
        <menu id="menu">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">NEWS</a>
          <a href="">READ ME</a>
          <button id="take-action-btn"><a href="" >TAKE ACTION</a></button>
        </menu>
      </nav-bar>
      <div class="hero-content">
        <p style="font-size: 24px; color: white"><em>Shopping & Retail</em></p>
        <h1 class="heading">Business Supply Service</h1>
        <div>
          <button id="learn-more"><a href="" style="text-decoration: none;">LEARN MORE</a></button>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
